// Place all the styles related to the Products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.product-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 0 1rem
